pandas==1.3.2
pefile==2021.5.24
Pillow==8.3.1
pipenv==2021.5.29
platformdirs==2.2.0
pydantic==1.8.2
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.2
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2020.1
pywin32-ctypes==0.2.0
PyYAML==5.4.1
regex==2021.7.6
requests==2.25.0
requests-file==1.5.1
requests-oauthlib==1.3.0
sgmllib3k==1.0.0
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
starlette==0.14.2
tinysegmenter==0.3
tldextract==3.1.2
tqdm==4.62.0
tweepy==3.9.0
typing-extensions==3.10.0.2
unicorn==1.0.3
urllib3==1.26.2
uvicorn==0.15.0
virtualenv==20.7.0
virtualenv-clone==0.5.6
XlsxWriter==3.0.1